{
    "name": "template-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint . --max-warnings 0"
    },
    "dependencies": {
        "next": "^14.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tailwindcss/postcss": "^4.1.18",
        "@types/node": "^20.0.0",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "autoprefixer": "^10.4.24",
        "eslint": "^9.39.2",
        "eslint-config-next": "^16.1.6",
        "globals": "^17.3.0",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.54.0"
    }
}
